<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="1"
    tools:context=".Login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/official"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/textView"
        android:layout_height="110dp"
        android:layout_width="wrap_content"
        android:scaleType="fitXY"
        android:textColor="#17a32e"
        android:textSize="50sp"
        android:gravity="center"
        android:allowUndo="true"
        android:text="Welcome to reFresh!"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/mylogo2" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:text="Please login or register."
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <!--> android:gravity="center" -->

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Username"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:maxLines="1"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#087808"
        android:text="Log In"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#087808"
        android:layout_weight="0.03"
        android:text="Register"
        android:textColor="@color/white"
        android:layout_marginTop="4dp" />

</LinearLayout>