<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="technovations.ajuj.technovations2017.Create"
    tools:showIn="@layout/app_bar_create">

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <FrameLayout android:id="@+id/FrameLayout"
            android:layout_width = "match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:id="@+id/LinearLayout02"
                android:layout_width = "match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Clements High School Y.E.S. Form"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="FIRST NAME"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


                <EditText android:id="@+id/first_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="LAST NAME"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


                <EditText android:id="@+id/last_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="STUDENT ID# (6 DIGIT #)"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <EditText android:id="@+id/id_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="CLASS OF: "
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <EditText android:id="@+id/classof_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="3RD PERIOD TEACHER "
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <EditText android:id="@+id/teacher" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="DATE SERVICE PERFORMED (YYYY-MM-DD) "
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/servicedate_sub"
                    android:layout_gravity="center_horizontal" />


                <TextView
                    android:layout_width="match_parent"
                    android:text="NUMBER OF HOURS OF SERVICE "
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/hours_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" android:maxLines="1"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="BRIEF DESCRIPTION OF COMMUNITY SERVICE"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <EditText android:id="@+id/description_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Non-Profit Organization/ Agency Information"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="NAME OF THE ORGANIZATION"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/orgname_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="PHONE NUMBER"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/phonenum_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="WEBSITE"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/website_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="ADDRESS"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/address_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Contact Person Information"
                    android:id="@+id/textView3" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="NAME"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/conname_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="EMAIL ADDRESS"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/conemail_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="DATE SIGNED (YYYY-MM-DD)"
                    android:layout_height="wrap_content" />

                <EditText android:id="@+id/condate_sub" android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/buttons_container"
                    android:paddingTop="16dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/drafts_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="SAVE TO DRAFTS"
                        android:enabled="true" />

                    <Button
                        android:id="@+id/submit_sub"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="SUBMIT"
                        android:enabled="true" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>


    <!-- android:visibility="gone"-->


</LinearLayout>