<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="technovations.ajuj.technovations2017.Register"
    tools:showIn="@layout/activity_register"
    android:scrollbars = "vertical"
    android:orientation="vertical"
    android:background="@color/official">

    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:id="@+id/LinearLayout02"
            android:layout_width = "match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:text="Hi
                        \n\nGuidelines will go here.
                        \n\nAgreements, etc etc etc.
                        \n\nDifference between receiver and donor
                        \n\nAmong other things"
                android:id="@+id/guideline" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:text="I have reviewed and agree to follow the Y.E.S. guidelines. I understand that to fulfill the requirements for the Y.E.S. medal, I must complete the required hours fifty (50) days before the completion of my senior year. I further understand that I must submit proper documentation in a timely manner as outlined in the Y.E.S. guidelines.
                \n\nIf at any time during this process I falsify documentation, I understand that I will automatically be removed from the Y.E.S. program."
                android:id="@+id/agreement1"
                android:textColor="@color/white"/>

            <EditText android:id="@+id/first_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="First Name"
                android:inputType="text" android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef" />

            <EditText android:id="@+id/last_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Last Name"
                android:inputType="text" android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef" />

            <EditText android:id="@+id/org_name_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Organization Name"
                android:inputType="text" android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef" />

            <EditText android:id="@+id/address_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Address"
                android:inputType="text" android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef" />

            <EditText android:id="@+id/phone_number_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Phone Number"
                android:inputType="text" android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef" />

            <EditText android:id="@+id/email_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Email"
                android:inputType="textEmailAddress" android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="#f7efef" />

            <EditText android:id="@+id/username_register" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Username"
                android:inputType="text" android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef"/>

            <EditText android:id="@+id/password_register" android:layout_width="match_parent"
                android:layout_height="wrap_content"  android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="#f0f8f9"
                android:textColorHint="#f7efef"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/tableLayout">
                <TableRow
                    android:id="@+id/tableRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/donor_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donor"
                        android:textColor="#f0f8f9"
                        android:buttonTint="@color/white" />

                    <CheckBox
                        android:id="@+id/receiver_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receiver"
                        android:textColor="#f0f8f9"
                        android:buttonTint="@color/white"/>
                </TableRow>



            </TableLayout>


            <Button android:id="@+id/register_register"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp" android:text="Register"
                android:layout_height="40dp"
                android:layout_weight="0.03" />
            <!-- style = "@style/loginButton"-->

            <Button
                android:layout_width="wrap_content"
                android:text="Back"
                android:id="@+id/back_register"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:layout_weight="0.03"/>
            <!--style="?android:attr/buttonStyleSmall"
            -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>